@font-face {
    font-family: 'GalanoGrotesque';
    src: url(../res/GalanoGrotesque-Medium.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GalanoGrotesque';
    src: url(../res/GalanoGrotesque-Bold.ttf);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'GalanoGrotesque';
    src: url(../res/GalanoGrotesque-Light.ttf);
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'GalanoGrotesque';
    src: url(../res/GalanoGrotesque-SemiBold.ttf);
    font-weight: 800;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    background: #151138;
    font-size: 100%;
}

body {
    height: 850px;
}

header {
    margin-top: 0;
    height: 60px;
    font-family: GalanoGrotesque, sans-serif;
    font-weight: bold;
}

.header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#logo {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 27px;
    margin-left: 15px;
}

#logo svg {
    fill: #0fd354;
}

.menuList {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    color: #E9E7F8;
    font-size: 18px;
    list-style: none;
}

.menuList1 { grid-area: 1 / 1 / 2 / 2; }
.menuList2 { grid-area: 1 / 2 / 2 / 3; }
.menuList3 { grid-area: 1 / 3 / 2 / 4; }
.menuList4 { grid-area: 1 / 4 / 2 / 5; }
.menuList5 { grid-area: 1 / 5 / 2 / 6; }

.menuList svg {
    margin-left: 5px;
}
.navMenu ul{
    margin-top: 30px;
}

.navMenu li {
    padding-left: 22px;
    display: flex;
}

.navMenu li:hover{
    transition: all 0.3s;
    color: #0fd354;
    fill: #0fd354;
}

.navMenu li:hover path{
    transition: all 0.3s;
    fill: #0fd354;
}

#regMenu {
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 20px;
    margin-top: 20px;
}

#regMenu ul {
    display: flex;
    flex-direction: row;
    float: right;
    list-style: none;
}

.signIn {
    margin-top: 5px;
    margin-right: 12px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.signIn a {
    position: relative;
    text-decoration: none;
    font-size: larger;
    color: #E9E7F8;
    border-bottom: 2px solid;
    padding-bottom: 2px;
    -webkit-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.freeTrail {

}

.btn {
    display: block;
    font-size: 18px;
    color: #16113a;
    padding: 6px 30px;
    background-color: #0fd354;
    border-radius: 999px;
    text-decoration: none;
}
/*main part styles*/

main {
    display: block;
    font-family: GalanoGrotesque;
    font-weight: normal;
    margin-top: 40px;
}

#mainDivWrapper {
    height: 643px;
    width: 1118px;
    background-color: #151138;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
    border-radius: 8px;
    -webkit-box-shadow: inset 0px 0px 0px 13px #E9E7F8, inset 0px 0px 0px 19px #8f8c89;
    box-shadow: inset 0px 0px 0px 13px #E9E7F8, inset 0px 0px 0px 19px #8f8c89;
}

@media (max-width: 1200px) {
    #mainDivWrapper {
        height: auto;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

#mainDiv {
    position: absolute;
    height: 544px;
    width: 1050px;
    background-color: #151138;
    margin-left: 33px;
    margin-top: 33px;

    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) repeat(2, 1fr);
    grid-template-rows: 1fr 3fr 2fr;
    grid-column-gap: 9px;
    grid-row-gap: 9px;
}

#mainDiv div {
    background-color: #272950;
    border-radius: 5px;
    color: #E9E7F8;

}

.div1 { grid-area: 1 / 2 / 2 / 4; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 2 / 3 / 3 / 4; }
.div4 { grid-area: 1 / 1 / 4 / 2; }
.div5 { grid-area: 3 / 2 / 4 / 3; }
.div6 { grid-area: 3 / 3 / 4 / 4; }
.div7 { grid-area: 1 / 4 / 3 / 5; }
.div8 { grid-area: 1 / 5 / 3 / 6; }
.div9 { grid-area: 3 / 4 / 4 / 6; }


.div-ns-pd {
    padding-top: 25px;
    padding-left: 10px;
}

div p {
    background-color: transparent;
    position: absolute;
}

.big-t {
    font-size: 65px;
}

.big-st {
    margin-top: 72px;
    font-weight: 100;
    font-size: 120%;
}

.div1Content {
    font-size: 95%;
    font-weight: 900;
}

.div-st-p {
    padding-left: 10px;
    padding-top: 7px;
}

.div1SubTitle {
    margin-top: 36px;
    font-weight: 100;
    font-size: smaller;
}

.div71Content {
    margin-top: 60px;
}

.div72Content {
    margin-top: 220px;
}

.little-st {
    margin-top: 60px;
    font-weight: 100;
    font-size: 90%;
}

.little-t {
    font-size: 52px;
}

.table {
    padding-top: 42px;
}

.table span {
    background-color: transparent;
    font-weight: 100;
    font-size: 95%;
    margin-right: 10px;
}

.table-div {
    border-bottom: 1px solid #3c3e61;
    margin-right: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.tp-r {
    padding-right: 68px;
}

.div41Content {
    margin-top: 36px;
    background-color: #313957;
}

.st {
    margin-top: 45px;
    font-weight: 100;
    font-size: 80%;
}

.t {
    font-size: 52px;
    margin-top: -13px;
}

.percent {
    background-color: transparent;
    font-size: 55%;
}

.div44Content {
    margin-top: 290px;
}

.div42Content {
    margin-top: 102px;
}

.div43Content {
    margin-top: 188px;
}

.div4Title {
    font-weight: 100;
}

.td4 {
    padding-top: 20%;
}

.td4 span {
    font-size: 75%;
}

.td4 .right {
    margin-right: 0px;
}

.green {
    background-color: #313957 !important;
    display: block;
    position: absolute;
    width: 120px;
    height: 65px;
    border: 1px solid #12ed5b;
}

.checkIcon {
    background-color: white;
    margin-left: 100px;
    margin-top: 45px;
    border: 1px solid white;
    border-radius: 50%;
}

.red {
    background-color: #3a2f56 !important;
    display: block;
    position: absolute;
    margin-top: 85px;
    width: 120px;
    height: 65px;
    border: 1px solid #ed6b76;
}

.div45Content .warning {
    background-color: white;
    margin-left: 100px;
    margin-top: 45px;
    border: 1px solid white;
    border-radius: 50%;
}

.div9 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 7fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.div9-1 { grid-area: 1 / 1 / 2 / 3; }
.div9-2 { grid-area: 2 / 1 / 3 / 2; }
.div9-3 { grid-area: 2 / 2 / 3 / 3; }

.div9-2 div {
    margin-top: 15px;
    height: 80%;
    width: 90%;
}

.div9-3 div {
    background-color: #313957 !important;
    margin-top: 15px;
    border: 1px solid #0fd354;
    height: 80%;
    width: 90%;
}

.div9-t {
    font-size: 47px;
    margin-top: 10px;
}

.div9-st {
    font-weight: 100;
    margin-top: 65px;
    font-size: 80%;
}

.checkIcon9 {
    background-color: white;
    margin-left: 115px;
    margin-top: 96px;
    border: 1px solid white;
    border-radius: 50%;
}

.svg9 {
    transform: rotate(180deg);
    background-color: transparent;
}

.svg9 path {
    fill: #ed6b76;
}

.redTitle {
    margin-top: 90px;
    color: #ed6b76;
}

.cookie {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    font-family: GalanoGrotesque;
    vertical-align: baseline;
    background-color: #16113a;
    color: #e9e7f9;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99;
    padding: 20px 0px;
    border-top: 1px solid rgba(255,255,255,0.15);
    font-size: 16px;

    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 0px;
}

.cookie-wrap {
    margin-left: 10%;
}

.cookie-content {
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    grid-area: 1 / 1 / 2 / 2;
}

.cookie-action {
    float: right;
    grid-area: 1 / 2 / 2 / 3;
}

.cookie-a {
    -webkit-box-direction: normal;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    position: relative;
    text-decoration: none;
    font-weight: normal;
    border-bottom: 2px solid;
    padding-bottom: 2px;
    transition: all .15s ease-out;
    color: #e9e7f9;
    margin-left: 5px;
}

.cookie-p {
    color: #e9e7f9;
    -webkit-box-direction: normal;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    width: 100%;
    font-weight: 100;
    margin: 0;
    line-height: 1.4;
    font-size: 16px;
}

#br-c2 {
    display: none;
}

#br-c1 {
    display: none;
}

@media (max-width: 1300px) {
    #br-c2 {
        display: block;
    }
    .cookie-content {
        margin-top: 5px;
    }
}

@media (max-width: 1100px) {
    body {
        height: 1050px;
    }
    #logo {
        display: none;
    }

    #regMenu {
        display: none;
    }

    .menuList svg {
        display: none;
    }
    .navMenu {
        margin-left: 30%;
    }

    #mainDiv {
        margin-left: -40px;
    }

    .cookie {
        height: 200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 12px;
    }

    .cookie-wrap {
        margin-left: 10%;
    }

    .cookie-content {
        width: 200px;
        margin-left: 0px;
        margin-top: 10px;
        grid-area: 1 / 1 / 2 / 2;
    }

    .cookie-action {
        grid-area: 2 / 1 / 3 / 2;
        margin-right: 70%;
        margin-top: 70px;
    }
}

@media (max-width: 900px) {
    body {
        height: 1850px;
    }
    #logo {
        display: none;
    }
    #regMenu {
        display: none;
    }
    .menuList svg {
        display: none;
    }
    .menuList {
        color: #E9E7F8;
        margin-left: 40%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .menuList1 { grid-area: 1 / 1 / 2 / 2; }
    .menuList2 { grid-area: 2 / 1 / 3 / 2; }
    .menuList3 { grid-area: 3 / 1 / 4 / 2; }
    .menuList4 { grid-area: 4 / 1 / 5 / 2; }
    .menuList5 { grid-area: 5 / 1 / 6 / 2; }

    main {
        display: block;
        font-family: GalanoGrotesque;
        font-weight: normal;
        margin-top: 270px;
    }

    #mainDiv div {
        background-color: #272950;
        border-radius: 5px;
        color: #E9E7F8;

    }

    #mainDiv {
        margin-left: 10%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) 2fr;
        grid-template-rows: 1fr 3fr repeat(2, 2fr) 5fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 2 / 1 / 3 / 3; }
    .div3 { grid-area: 2 / 3 / 3 / 5; }
    .div4 { grid-area: 2 / 5 / 5 / 6; }
    .div5 { grid-area: 3 / 1 / 4 / 3; }
    .div6 { grid-area: 3 / 3 / 4 / 5; }
    .div7 { grid-area: 5 / 1 / 6 / 4; }
    .div8 { grid-area: 5 / 4 / 6 / 6; }
    .div9 { grid-area: 4 / 1 / 5 / 5; }

    #mainDivWrapper {
        background-color: #151138;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    #br-c1 {
        display: block;
    }
}

@media (max-width: 700px) {
    body {
        height: 3250px;
    }
    #logo {
        display: none;
    }
    #regMenu {
        display: none;
    }
    .menuList svg {
        display: none;
    }
    .menuList {
        color: #E9E7F8;
        margin-left: 40%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .menuList1 { grid-area: 1 / 1 / 2 / 2; }
    .menuList2 { grid-area: 2 / 1 / 3 / 2; }
    .menuList3 { grid-area: 3 / 1 / 4 / 2; }
    .menuList4 { grid-area: 4 / 1 / 5 / 2; }
    .menuList5 { grid-area: 5 / 1 / 6 / 2; }

    .mediaDivHr {
        border: 2px solid #E9E7F8;
        width: 100%;
        height: 0;
        display: block;
    }

    main {
        display: block;
        font-family: GalanoGrotesque;
        font-weight: normal;
        margin-top: 270px;
    }

    #mainDiv div {
        background-color: #272950;
        border-radius: 5px;
        color: #E9E7F8;

    }

    #mainDiv {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr repeat(2, 3fr) 6fr repeat(2, 2fr) repeat(2, 4fr) 3fr;
        grid-column-gap: 0px;
        grid-row-gap: 5px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 7 / 1 / 8 / 2; }
    .div8 { grid-area: 8 / 1 / 9 / 2; }
    .div9 { grid-area: 9 / 1 / 10 / 2; }

    #mainDivWrapper {
        width: 1118px;
        background-color: #151138;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .cookie {
        height: 160px;
        padding-bottom: 0;
    }
    .cookie-p {
        font-size: 14px;
    }
    .cookie-action .btn{
        font-size: 15px;
        padding: 3px 20px;
    }
}

@media (max-width: 1200px) {
    #mainDiv {
        height: auto;
        width: auto;
    }
    .div45Content {
        position: relative;
        margin-top: 275px;
    }
}
